worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # don't send the nginx version number in error pages and Server header
    server_tokens off;

    #only secure cookies are here
    proxy_cookie_path   /                    "/; HTTPOnly; Secure";

    # use the below proxy_cookie_path to allow in-secure cookies, only useful for http in test envrironment
    # proxy_cookie_path   /                    "/; HTTPOnly";

    #ignore unsecure headers by proxy
    proxy_ignore_headers    X-Accel-Expires;
    proxy_ignore_headers    Expires;
    proxy_ignore_headers    Cache-Control;

    #add Security headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "0";
    add_header Referrer-Policy "no-referrer";
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Permissions-Policy "geolocation=(),midi=(),notifications=(),push=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),speaker=(self),vibrate=(),fullscreen=(self),payment=()";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload" always;
    add_header Pragma "no-cache";

    upstream appservice {
        server app:8000;
    }

    server {
        listen 80;

        #server_name  www.yoursite.com;
        
        #listen 443 ssl;
        #ssl_certificate your.domain.tld/cert.pem;
        #ssl_certificate_key your.domain.tld/privkey.pem;

        location / {
            proxy_pass http://appservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            include /etc/nginx/mime.types;
            alias /static/;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}